server {
    server_name app.your-domain.com;
    listen 80;

    root /var/www/snap2print-frontend/dist;
    index index.html;

    location / {
        try_files $uri /index.html; # SPA fallback
    }
}

